<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Занятие 6</title>
</head>

<body>
    <div class="container">
        <div class="item liked">
            <h3>Название товара</h3>
            <p>Описание товара</p>
        </div>
        <div class="item">
            <h3>Название товара</h3>
            <p>Описание товара</p>
        </div>
        <div class="item liked">
            <h3>Название товара</h3>
            <p>Описание товара</p>
        </div>
        <div class="item">
            <h3>Название товара</h3>
            <p>Описание товара</p>
        </div>
    </div>

    <div class="modal">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque corrupti doloremque commodi veritatis autem deserunt, odit ea dolor quaerat eum praesentium, illum sit. Delectus omnis soluta ut illo facere totam. Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Consequuntur, laudantium blanditiis! Est nisi quisquam temporibus corrupti debitis in optio sint tempora, sapiente, exercitationem illo mollitia, repellat ipsam perferendis illum numquam. Deleniti provident quas unde accusantium
            nam consequuntur atque cum quisquam tempora corrupti saepe inventore, recusandae odit eligendi eaque error, obcaecati expedita, voluptatem praesentium animi incidunt esse sapiente maxime! Obcaecati, laboriosam. Reiciendis, rerum nam veritatis
            rem consequuntur modi, repudiandae laborum aliquam sed aperiam placeat quo dolorem quos nostrum quae, at tempora explicabo. Iure, magni aperiam doloribus quidem nostrum et? Deserunt, ducimus?
        </p>

        <button>Кнопка</button>
    </div>
</body>

</html>